# Django settings
DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=127.0.0.1, localhost, 192.168.0.13

# Database settings
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0

# Email settings
EMAIL_HOST_USER=mail
EMAIL_HOST_PASSWORD=mail_app_password

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
