DEBUG=True
SECRET_KEY=secret_key_value
ALLOWED_HOSTS=127.0.0.1, localhost  
DB_NAME=postgres
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=my app password